SECRET_KEY=ac5582c8fdf8e511653259d1
DATABASE_URL=
ADMIN_EMAIL=
ADMIN_PASSWORD=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
MS_TRANSLATOR_KEY=
ELASTICSEARCH_URL=
REDIS_URL=
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=